# sahand

./: .env  Dockerfile  Naming  README.md  _cmd.bat  docker-compose.yml  help.txt  pom.xml  sq.sql
minio/: docker-compose.yml
src/main/java/com/userservice/sahand/: SahandApplication.java
src/main/java/com/userservice/sahand/Action/: ActionEntity.java  ActionSimple.java  ActionsEntity.java
src/main/java/com/userservice/sahand/Actions/: ActionSimple.java  ActionsController.java  ActionsEntity.java  ActionsForm.java  ActionsInterface.java  ActionsService.java  ActionsSimple.java
src/main/java/com/userservice/sahand/Auth/: AuthController.java  AuthInterface.java  AuthService.java  CustomUserDetail.java  JwtFilter.java  JwtService.java  LoginForm.java  PrincipalSimple.java  Roots.java  SecurityConfig.java  SignUpForm.java  SwaggerConfig.java  UserDetailServiceImpl.java  UserInfoForm.java  UserInfoSimple.java  UserSessionInterface.java  UsersSession.java  VerifyToken.java
src/main/java/com/userservice/sahand/Bases/: BaseEntity.java  BaseForm.java  BaseInterface.java  BaseRepo.java  BaseService.java  BasesDel.java  BasesEntity.java  BasesForm.java  BasesInterface.java  BasesService.java  BasesSimple.java  MinioConfig.java  profile-8782762463941755549.ovpn
src/main/java/com/userservice/sahand/ChatChannel/: ChatChannelController.java  ChatChannelEntity.java  ChatChannelInterface.java  ChatChannelService.java  ChatChannelSimple.java
src/main/java/com/userservice/sahand/ChatChannelMsg/: ChatChannelMsgController.java  ChatChannelMsgEntity.java  ChatChannelMsgInterface.java  ChatChannelMsgService.java  ChatChannelMsgSimple.java
src/main/java/com/userservice/sahand/ChatContainer/: ChatContainerEntity.java
src/main/java/com/userservice/sahand/Chats/: ChatsController.java  ChatsEntity.java  ChatsForm.java  ChatsInterface.java  ChatsService.java
src/main/java/com/userservice/sahand/Configs/: MinioConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/userservice/sahand/CoreCombo/: CoreComboController.java  CoreComboEntity.java  CoreComboForm.java  CoreComboInterface.java  CoreComboService.java
src/main/java/com/userservice/sahand/Documents/: DocumentsEntity.java
src/main/java/com/userservice/sahand/Jwt/: JwtFilter.java  JwtService.java
src/main/java/com/userservice/sahand/Persons/: PersonEntity.java  PersonService.java  PersonsEntity.java  PersonsForm.java  PersonsInterface.java  PersonsRepo.java  PersonsService.java
src/main/java/com/userservice/sahand/Roles/: RolesController.java  RolesEntity.java  RolesForm.java  RolesInterface.java  RolesService.java  RolesSimple.java
src/main/java/com/userservice/sahand/UserSession/: Principal.java  PrincipalSimple.java  UserSessionInterface.java  UserSessionSimple.java  UsersSession.java
src/main/java/com/userservice/sahand/Users/: Roots.java  UserController.java  UsersEntity.java  UsersForm.java  UsersInterface.java  UsersRepo.java  UsersService.java  UsersSimple.java
src/main/java/com/userservice/sahand/UsersSerssion/: PrincipalSimple.java  UserSessionInterface.java  UsersSession.java
src/main/java/com/userservice/sahand/Utils/: FilterRequest.java  FilterUtil.java  FormFiled.java  IsBoolean.java  M2MFiled.java  Mapper.java  QueryDsl.java  RelatedFiled.java  RelatedManyToMany.java  Remote.java  SahandIdGenerator.java  SimpleQuery.java  SpringContextHelper.java  SubFilter.java  WhatFiled.java
src/main/resources/: application-docker.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/userservice/sahand/: SahandApplicationTests.java
