POSTGRES_DB=SAHAND
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@Amin0076

DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=SAHAND
DB_USER=postgres
DB_PASSWORD=@Amin0076

MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ROOT_USER=sahandAdmin
MINIO_ROOT_PASSWORD=sahandpassword
