spring.datasource.url=jdbc:postgresql://localhost:5432/SAHAND
spring.datasource.username=postgres
spring.datasource.password=@Amin0076
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
