spring.datasource.url=jdbc:postgresql://localhost:5433/_sahanddb
spring.datasource.username=_sahanddb_username
spring.datasource.password=_sahanddb_password_
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/SAHAND
#spring.datasource.username=postgres
#spring.datasource.password=@Amin0076
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
